PORT=3000
DATABASE_URL="mysql://smartbun-new:smartbun@103.152.119.203:3306/nfc_card"
JWT_SECRET="9db1c243739f6609c9cab528a09c195fe65c814e01d3581197426e7f2b7806b0"
JWT_TTL=86400000000
MAIL_HOST="smtp.gmail.com"
MAIL_PORT=465
MAIL_USER="layanancerdasdev@gmail.com"
MAIL_PASS="tnjpwdvcdfuktfkc"
MAIL_FROM="Official POD-EX <layanancerdasdev@gmail.com>"